<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="LTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3FQ-Vp-Seg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" id="EuT-S7-0Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="61N-mR-7wJ">
                                <rect key="frame" x="815" y="0.0" width="209" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="OZ5-fX-6g3">
                                        <rect key="frame" x="0.0" y="400" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="SLIDE TO LOCK" image="icon_arrow_left.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.1960784314" green="0.20784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="XaR-F9-QpW">
                                        <rect key="frame" x="0.0" y="400" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="-29" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="148" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="SLIDE TO UNLOCK" image="icon_arrow_right.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.1960784314" green="0.20784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="QKs-pa-V1k">
                                        <rect key="frame" x="0.0" y="16" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="ADD IMAGE" image="icon_plus.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.20784313725490197" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhoto:" destination="2" eventType="touchUpInside" id="N30-im-VoK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="SJP-pY-u5M">
                                        <rect key="frame" x="0.0" y="16" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="CLEAR IMAGE" image="icon_x.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.20784313725490197" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhoto:" destination="2" eventType="touchUpInside" id="l7U-Hm-0oV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="N0y-sO-MT3">
                                        <rect key="frame" x="0.0" y="71" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="OUTLINE" image="icon_outline_active.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.20784313725490197" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findEdges:" destination="2" eventType="touchUpInside" id="aAd-JQ-7T2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="ReZ-OM-FpG">
                                        <rect key="frame" x="0.0" y="71" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="OUTLINE" image="icon_outline.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.20784313725490197" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findEdges:" destination="2" eventType="touchUpInside" id="oLn-ub-9O6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="uxW-gI-OZ1">
                                        <rect key="frame" x="0.0" y="126" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="NEGATIVE" image="icon_negative.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.20784313725490197" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="invertImage:" destination="2" eventType="touchUpInside" id="5Hj-xQ-1sp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="iFo-X6-qtE">
                                        <rect key="frame" x="0.0" y="126" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="NEGATIVE" image="icon_negative_active.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.1960784314" green="0.20784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="invertImage:" destination="2" eventType="touchUpInside" id="RvY-en-l4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tem-0a-miy">
                                        <rect key="frame" x="0.0" y="181" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="SCALE LOCK" image="icon_lock.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.20784313725490197" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLockZoom:" destination="2" eventType="touchUpInside" id="q8x-so-p8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZiG-sR-2bO">
                                        <rect key="frame" x="0.0" y="181" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="SCALE UNLOCK" image="icon_lock_active.png" backgroundImage="btn_main.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.20784313725490197" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLockZoom:" destination="2" eventType="touchUpInside" id="Jd4-3j-T8t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="clearImageButton" destination="SJP-pY-u5M" id="v7U-WG-IrV"/>
                        <outlet property="findEdgesButton" destination="ReZ-OM-FpG" id="zkv-AQ-JbD"/>
                        <outlet property="imageView" destination="EuT-S7-0Mg" id="Hlj-0b-Z9i"/>
                        <outlet property="invertButton" destination="uxW-gI-OZ1" id="8a5-3h-kGJ"/>
                        <outlet property="invertOffButton" destination="iFo-X6-qtE" id="M6N-8d-MbQ"/>
                        <outlet property="lockZoomButton" destination="Tem-0a-miy" id="fz0-Yg-EYE"/>
                        <outlet property="mainContainer" destination="3FQ-Vp-Seg" id="bPr-8v-2CG"/>
                        <outlet property="removeEdgesButton" destination="N0y-sO-MT3" id="c5z-Ie-zvR"/>
                        <outlet property="selectImageButton" destination="QKs-pa-V1k" id="kjv-fU-G8K"/>
                        <outlet property="selectionContainer" destination="61N-mR-7wJ" id="3id-ML-TO6"/>
                        <outlet property="sliderLockButton" destination="OZ5-fX-6g3" id="awj-IS-dSx"/>
                        <outlet property="sliderUnlockButton" destination="XaR-F9-QpW" id="UEJ-p9-e3X"/>
                        <outlet property="unlockZoomButton" destination="ZiG-sR-2bO" id="Xov-V3-A9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_main.png" width="194" height="47"/>
        <image name="icon_arrow_left.png" width="45" height="45"/>
        <image name="icon_arrow_right.png" width="45" height="45"/>
        <image name="icon_lock.png" width="45" height="45"/>
        <image name="icon_lock_active.png" width="45" height="45"/>
        <image name="icon_negative.png" width="45" height="45"/>
        <image name="icon_negative_active.png" width="45" height="45"/>
        <image name="icon_outline.png" width="45" height="45"/>
        <image name="icon_outline_active.png" width="45" height="45"/>
        <image name="icon_plus.png" width="45" height="45"/>
        <image name="icon_x.png" width="45" height="45"/>
    </resources>
    <classes>
        <class className="LTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LTViewController.h"/>
            <relationships>
                <relationship kind="action" name="findEdges:"/>
                <relationship kind="action" name="invertImage:"/>
                <relationship kind="action" name="selectPhoto:"/>
                <relationship kind="action" name="toggleLockZoom:"/>
                <relationship kind="outlet" name="clearImageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="findEdgesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="invertButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="invertOffButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lockZoomButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="removeEdgesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="selectImageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="selectionContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="sliderLockButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sliderUnlockButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="unlockZoomButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>